# UdemyCarBook

./: README.md  UdemyCarBook.sln
Frontends/UdemyCarBook.WebUI/: Program.cs  UdemyCarBook.WebUI.csproj
Frontends/UdemyCarBook.WebUI/Controllers/: AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  BlogController.cs  BlogToxcityController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs
Frontends/UdemyCarBook.WebUI/Properties/: launchSettings.json
Frontends/UdemyCarBook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailCloudTagByBlogComponentPartial.cs  _BlogDetailsAuthorAboutComponentPartial.cs  _BlogDetailsCategoryComponentPartial.cs  _BlogDetailsMainComponentPartial.cs  _BlogDetailsRecentBlogsComponentPartial.cs  _BlogDetailsTagCloudComponentPartial.cs  _GetLast3BlogsWithAuthorListComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/CarDetailViewComponents/: _CarDetailCarDescriptionByCarIdComponentPartial.cs  _CarDetailCarFeatureByCarIdComponentPartial.cs  _CarDetailCommentsByCarIdComponentPartial.cs  _CarDetailMainCarFeatureComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/CommentViewComponents/: _CommentListByBlogComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/DashboardComponents/: _AdminDashboardBlogListComponentPartial.cs  _AdminDashboardCarPricingListComponentPartial.cs  _AdminDashboardChart2ComponentPartial.cs  _AdminDashboardChart3ComponentPartial.cs  _AdminDashboardStatisticsComponentPartial.cs
Frontends/UdemyCarBook.WebUI/Views/: _ViewImports.cshtml
Frontends/UdemyCarBook.WebUI/Views/AdminLayout/: AdminFooterPartial.cshtml  (+2 more)
(+115 files in other folders)
