<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\carbook-master\.DS_Store" />
    <None Include="wwwroot\carbook-master\css\.DS_Store" />
    <None Include="wwwroot\carbook-master\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\carbook-master\css\css\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\carbook-master\images\.DS_Store" />
    <None Include="wwwroot\carbook-master\js\.DS_Store" />
    <None Include="wwwroot\carbook-master\scss\.DS_Store" />
    <None Include="wwwroot\carbook-master\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\UdemyCarBook.Application\UdemyCarBook.Application.csproj" />
    <ProjectReference Include="..\UdemyCarBook.Dto\UdemyCarBook.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
